# MusicPlayer

./: README.md  androidStudioFirstRun.xml  build.gradle  debugger.xml  editor.xml  find.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  fabric.properties  udacitymusicplayer.jks
app/src/androidTest/java/com/udacity/vinhphuc/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/udacity/vinhphuc/musicplayer/: IUdacityMusicService.aidl
app/src/main/aidl/com/udacity/vinhphuc/musicplayer/data/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/udacity/vinhphuc/musicplayer/: MusicPlayer.java  MusicService.java  UdacityMusicApp.java  WearBrowserService.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/activities/: MainActivity.java  PlaylistDetailActivity.java  SearchActivity.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/cast/: ExpandedControlsActivity.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/data/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/data/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/data/loaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FavouriteTracksLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/data/model/: Album.java  Artist.java  Lyrics.java  Playlist.java  Song.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/data/providers/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java  SongProvider.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/presentation/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/presentation/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/presentation/cast/: AppCastHelper.java  CastOptionsProvider.java  ExpandedControlsActivity.java  WebServer.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/presentation/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  StorageSelectDialog.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/presentation/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  BaseNowplayingFragment.java  FoldersFragment.java  LyricsFragment.java  MainFragment.java  NowPlayingFragment.java  PlaylistFragment.java  PlaylistPagerFragment.java  QueueFragment.java  QuickControlsFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/slidinguppanel/: PanelSlideListener.java  SlidingUpPanelLayout.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/timely/: TimelyView.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/timely/animation/: TimelyEvaluator.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/timely/model/: NumberUtils.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/utils/: ATEUtils.java  AppUtils.java  Constants.java  FabAnimationUtils.java  Helpers.java  ImageUtils.java  LyricsExtractor.java  LyricsLoader.java  NavigationUtils.java  PreferencesUtility.java  SlideTrackSwitcher.java  SortOrder.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/utils/slidinguppanel/: PanelSlideListener.java  SlidingUpPanelLayout.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/widgets/: BaseRecyclerView.java  BubbleTextGetter.java  CircleImageView.java  CircularSeekBar.java  DividerItemDecoration.java  DragSortRecycler.java  FastScroller.java  MultiViewPager.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java  PopupImageView.java  SpacesItemDecoration.java  SquareImageView.java  ThemedPreferenceCategory.java
app/src/main/java/com/udacity/vinhphuc/musicplayer/widgets/desktop/: BaseWidget.java  SmallWidget.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_playlist_detail.xml  activity_search.xml  artist_detail_albums_header.xml  bottom_nowplaying_card.xml  dialog_about.xml  fragment_album_detail.xml  fragment_album_recycler_view.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_folders.xml  fragment_lyrics.xml  fragment_now_playing.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recycler_view.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_search.xml  item_album_song.xml  item_artist.xml  item_artist_album.xml  item_artist_grid.xml  item_artist_song.xml  item_folder_list.xml  item_playing_queue.xml  item_song.xml  item_song_app.xml  item_song_playlist.xml  item_song_sliding_queue.xml  nav_header.xml  recyclerview_fastscroller.xml  search_section_header.xml  widget_small.xml  widget_standard.xml  widget_white.xml
app/src/main/res/menu/: album_detail.xml  album_sort_by.xml  artist_sort_by.xml  drawer_view.xml  menu_expanded_controller.xml  menu_main.xml  menu_playlist.xml  menu_playlist_detail.xml  popup_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/udacity/vinhphuc/musicplayer/: ExampleUnitTest.java
(+17 files in other folders)
